<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김준태</title>
    <style>
        h1{
            font-size 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }
        body{
            margin: 0px;
            margin-left: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        @media(max-width: 800px){
            #grid{
            display: block;
            }
            #grid ol{
                border-right: none;
            }
            h1{
                border-bottom: none;
            }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
         <li><a href="HTML.html">HTML</a></li>
         <li><a href="CSS.html">CSS</a></li>
         <li><a href="JavaScripter.html">JavaScripter</a></li>
       </ol>
        <div>
            <h2>업데이트 내용</h2>
            <p>2020-09-07-15:53</p>
            <ul>
                <li>전체적인 UI 디자인 변경</li>
            </ul>
            <p>2020-09-07-18:15</p>
            <ul>
                <li>모바일형 반응형 웹(미디어 쿼리 적용)</li>
                <li>좌측 여백 20px증가</li>
            </ul>
        </div>
    </div>
</body>
</html>
