<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScripter란 무엇인가?</title>    
    <style>
        h1{
            font-size 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }
        body{
            margin: 0px;
            margin-left: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        @media(max-width: 800px){
            #grid{
            display: block;
            }
            #grid ol{
                border-right: none;
            }
            h1{
                border-bottom: none;
            }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
         <li><a href="HTML.html">HTML</a></li>
         <li><a href="CSS.html">CSS</a></li>
         <li><a href="JavaScripter.html">JavaScripter</a></li>
       </ol>
        <div>
             <h2>JavaScripter란 무엇인가?</h2>
             <p>우리가 매일 접속하는 웹사이트는 크게 3가지 요소로 구성된다. ‘HTML(Hyper Text Markup Language)’, ‘CSS(Cascading Style Sheets)’, ‘자바스크립트(Javascript)’다. HTML은 웹페이지의 큰 뼈대를 제공하고, CSS는 색깔이나 글씨체와 같은 디자인 요소를 관리한다. 자바스크립트는 크로스 플랫폼(cross platform), 객체지향 스크립트 언어로 웹페이지의 동작을 담당한다. 예를 들어 자바스크립트를 이용하면 ‘버튼을 클릭하면 밑에 날짜를 보여줘’라는 식의 명령을 내릴 수 있다.</p>
        </div>
    </div>
</body>
</html>
